import { Link } from "react-router-dom";
import { useState } from "react";
import S from "./Register.module.css";

export default function Register() {
  const [isModalOpen, setIsModalOpen] = useState<boolean>(false);
  const [isChecked, setIsChecked] = useState<boolean>(false);

  return (
    <div className={S.wrapper}>
      <div className={S.left}>
        <div className={S.card}>
          <h1>Добро пожаловать!</h1>

          <label>
            Имя
            <input type="text" placeholder="Введите имя" />
          </label>

          <label>
            Фамилия
            <input type="text" placeholder="Введите фамилию" />
          </label>

          <label>
            Почта
            <input type="email" placeholder="Введите почту" />
          </label>

          <label>
            Имя пользователя
            <input type="text" placeholder="Придумайте имя пользователя" />
          </label>

          <label>
            Пароль
            <input type="password" placeholder="Придумайте надёжный пароль" />
          </label>

          {/* Чекбокс */}
          <div className={S.checkbox}>
            <input
              type="checkbox"
              checked={isChecked}
              onChange={() => setIsChecked(!isChecked)}
            />
            <span>
              Я ознакомлен и согласен с{" "}
              <button className={S.Policybtn} onClick={() => setIsModalOpen(true)}>
                политикой и конфиденциальностью
              </button>
            </span>
          </div>

          <button className={S.regBtn} disabled={!isChecked}>
            Зарегистрироваться
          </button>

          <p className={S.loginText}>
            Уже есть аккаунт? <Link to="/login">Войти</Link>
          </p>
        </div>
      </div>

      <div className={S.right}>
        <div className={S.blob}></div>
      </div>

      {/* Модальное окно */}
      {isModalOpen && (
        <div
          className={S.modalOverlay}
          onClick={() => setIsModalOpen(false)}
        >
          <div className={S.modal} onClick={(e) => e.stopPropagation()}>
            <h2>Политика и конфиденциальность</h2>

            <p>
              1. ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ (ПУБЛИЧНАЯ ОФЕРТА)
              <br />
              <br />
              1. Общие положения
              <br />
              1.1. Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между Обществом с ограниченной ответственностью «STUDENT-CHAT» (ООО «STUDENT-CHAT»), далее — «Оператор», и пользователем сети Интернет (далее — «Пользователь»).
              1.2. Использование веб-SaaS сервиса означает полное и безоговорочное принятие условий настоящего Соглашения.
              1.3. Применимое право — право Республики Узбекистан. Все споры подлежат рассмотрению исключительно в судах Республики Узбекистан по месту нахождения Оператора.
              <br />
              2. Предмет
              <br />
              2.1. Оператор предоставляет Пользователю доступ к функционалу веб-SaaS сервиса на условиях подписки.
              2.2. В рамках Сервиса используются программные модули аналитики и персонализации (Cognia и Trai), основанные на алгоритмах машинного обучения и автоматизированной обработке данных.
              <br />
              3. Права и обязанности Пользователя
              <br />
              3.1. Пользователь обязуется использовать Сервис исключительно в законных целях.
              3.2. Пользователю запрещается:
              – вмешиваться в работу Сервиса;
              – осуществлять реверс-инжиниринг, декомпиляцию или копирование;
              – использовать Сервис для противоправной деятельности.
              <br />
              4. Интеллектуальная собственность
              <br />
              4.1. Все исключительные права на Сервис, программный код, архитектуру, базы данных, алгоритмы и модули Cognia и Trai принадлежат Оператору.
              <br />
              5. Ответственность
              <br />
              5.1. Сервис предоставляется «как есть» (AS IS).
              5.2. Оператор не гарантирует бесперебойную и безошибочную работу Сервиса.
              5.3. Оператор не несёт ответственности за любые прямые или косвенные убытки, включая упущенную выгоду, потерю данных или перерывы в работе.
              5.4. Совокупная ответственность Оператора в любом случае ограничивается суммой, фактически уплаченной Пользователем за последние 3 (три) месяца использования Сервиса.
              <br />
              6. Заключительные положения
              <br />
              6.1. Оператор вправе изменять условия Соглашения в одностороннем порядке.
              <br />
              ⸻
              <br />
              2. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
              <br />
              1. Общие положения
              <br />
              1.1. Политика разработана в соответствии с Законом Республики Узбекистан «О персональных данных».
              <br />
              2. Обрабатываемые данные
              <br />
              2.1. Оператор обрабатывает:
              – адрес электронной почты;
              – номер телефона;
              – IP-адрес;
              – технические и поведенческие данные;
              – данные, вводимые Пользователем при использовании Сервиса.
              <br />
              3. Цели обработки
              <br />
              – предоставление доступа к SaaS;
              – персонализация функционала;
              – обеспечение безопасности и стабильности;
              – аналитика и улучшение сервиса.
              <br />
              4. Автоматизированная обработка
              <br />
              4.1. В Сервисе применяется автоматизированная обработка данных с использованием программных модулей Cognia и Trai.
              4.2. Указанные модули не принимают юридически значимых решений, а результаты их работы носят рекомендательный характер.
              <br />
              5. Хранение и трансграничная передача
              <br />
              5.1. Персональные данные могут храниться и обрабатываться с использованием серверов, расположенных как на территории Республики Узбекистан, так и за её пределами.
              5.2. Пользователь даёт согласие на трансграничную передачу персональных данных.
              5.3. Применяются организационные и технические меры защиты, включая шифрование, разграничение доступа и резервное копирование.
              <br />
              ⸻
              <br />
              3. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ

              Я, Пользователь, свободно, своей волей и в своём интересе даю согласие ООО «STUDENT-CHAT» на обработку моих персональных данных в соответствии с Законом Республики Узбекистан «О персональных данных».

              Цели обработки: предоставление доступа к SaaS, обеспечение безопасности, аналитика.
              Согласие действует до момента его отзыва.
              <br />
              ⸻
              <br />
              4. СОГЛАСИЕ НА АВТОМАТИЗИРОВАННУЮ ОБРАБОТКУ И ИСПОЛЬЗОВАНИЕ ДАННЫХ ДЛЯ ОБУЧЕНИЯ ИИ
              Я даю согласие на автоматизированную обработку моих данных с использованием программных модулей аналитики и персонализации (Cognia и Trai), включая анализ пользовательских данных и использование их в обезличенном виде для обучения и улучшения алгоритмов.

              Я уведомлён, что указанные модули не принимают юридически значимых решений, а результаты их работы носят исключительно рекомендательный характер.
              <br />
              ⸻
              <br />
              5. РЕГЛАМЕНТ РАБОТЫ С ДАННЫМИ (ВНУТРЕННИЙ)
              <br />
              1. Общие положения
              <br />
              Настоящий Регламент определяет порядок обработки, хранения и защиты персональных данных.
              <br />
              2. Доступ
              <br />
              Доступ к данным предоставляется только уполномоченным сотрудникам по приказу руководителя.
              <br />
              3. Защита
              <br />
              Используются шифрование, резервное копирование и контроль доступа.
              <br />
              4. Инциденты
              <br />
              При выявлении инцидента проводится внутреннее расследование и принимаются меры по минимизации последствий.
              <br />
              ⸻
              <br />
              6. КОРОТКИЕ ВЕРСИИ ДЛЯ САЙТА (SUMMARY)
              <br />
              Используя сервис, вы соглашаетесь с Пользовательским соглашением.

              Мы обрабатываем персональные данные в соответствии с законодательством Республики Узбекистан.

              Для персонализации сервиса используются автоматизированные алгоритмы (Cognia, Trai).

              Вы можете отключить персонализацию в настройках аккаунта.
            </p>

            <button onClick={() => setIsModalOpen(false)}>
              Закрыть
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
